<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llactionbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#11DF11"
        android:orientation="horizontal"
        android:padding="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:fontFamily="@font/chango"
            android:gravity="start"
            android:text="Ch4tter"
            android:textStyle="bold" />

        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight="0.1"
            android:layout_margin="2dp"
            android:src = "@drawable/icon_search" />
        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight="0.1"
            android:layout_marginLeft = "2dp"
            android:src = "@drawable/icon_menu" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llfrag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/llactionbar"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnChats"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Ch4ts"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="St4tus"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCalls"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C4lls"
            android:backgroundTint="@color/cardview_dark_background"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flFramelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llfrag" />

</RelativeLayout>